<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="topnav">
      <a class="nav-link" href="#profile">Home</a>
      <a class="nav-link" href="#about">About</a>
      <a class="nav-link" href="#education">Education</a>
      <a class="nav-link" href="#experience">Experience</a>
      <a class="nav-link" href="#skills">Skills</a>
      <a class="nav-link" href="#contact">Contact-Info</a>
    </nav>
  </header>

  <section class="profile">
    <div class="animated-text">
      <h1>Hello, I'm Jabez Archog</h1>
      <h1>IT STUDENT</h1>
    </div>
      <div class="image">
        <img src="images/myimage.png" alt="Profile Picture" class="profile-image">
      </div>
  </section>

  <section class="about" id="about">
    <h2>About Me</h2>
    <p>I'm 20 years old I like games and cats.</p>
    </div>
  </section>

  <section class="hobbies" id="hobbies">
    <h2>Hobbies</h2>
    <p>I mostly a gym enthusiast with a focus on strength training and maintaining a healthy lifestyle.
      I like to mostly enjoy playing my cat because his I like the cat's reaction and I'm mostly not the queit once you get to know me you get some funny or either weird things when hanging out with me.</p>
    <div class="row">
      <div class="column">
        <img src="images/clowning.jpg">
        <img src="images/gains.jpg">
        <img src="images/judgerist.jpg">
      </div>
  </section>

  <section class="education" id="education">
    <h1>Education</h1>
    <p>The longest place that I have gotten my education was at Baguio City High School it became one of a memorable places to learn in Today I am now a student in University of the Cordilleras aspiring to become an IT.</p>
    <div class="school">
      <div class="column">
        <img src="images/school.jpg">
        <img src="images/mahschool.jpg">
      </div>
    </div>
  </section>

  <section class="experience" id="experience">
    <h1>Experience</h1>
  <p> The most experience I've had was staying alive I have a lot of near death encounters that I have learned to prepared as to whats to come. Second is that I like to be working in the background preparing for the people that has talent and that their performance would be successful. lastly learning to be in IT is really hardest that I've made in my life as I get to see my progress it makes me happy.</p>
   <div class=" pie-container">
    <div class="exp-row">
      <class="exp-skill">
        <h3>Being Alive</h3>
      <div class="pie" style="--p:80">80%</div>
      
    </div>

    <div class="exp-row">
      <span class="exp-skill"></span><h2>Tech Team</h2></span>
      <div class="pie" style="--p:70"> 70%</div>
      <p></p>
    </div>

    <div class="exp-row">
      <span class="exp-skill"><h2>IT</h2></span>
      <div class="pie" style="--p:50"> 50%</div>
    </div>
  </div>
  </section>
 
  <section class="skills" id="skills">
  <h1>My Skills</h1>
  <div class="skill-container">
    <p class="w3-wide">Video Editing 50%</p>
    <div class="progress-bar">
      <div class="progress 1"></div>
    </div>
    <p class="w3-wide">Web Design 50%</p>
    <div class="progress-bar">
      <div class="progress 2"></div>
    </div>
    <p class="w3-wide">Video Games 50%</p>
    <div class="progress-bar">
      <div class="progress 3"></div>
    </div>
  </div>
  </section>

<hr width="100%" size="2">

<footer class="footer">
  <div class="footer-container">
    <div class="contact-info">
      <h3>Contact</h3>
      <ul>
        <li><a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i> youremail@example.com</a></li>
        <li><a href="tel:+1234567890"><i class="fas fa-phone"></i> +123 456 7890</a></li>
        <li><a href="https://www.yourwebsite.com"><i class="fas fa-globe"></i> yourwebsite.com</a></li>
      </ul>
    </div>
    <div class="social-media">
      <h3>Social Media</h3>
      <ul>
        <li><a href="https://www.facebook.com/youraccount"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a href="https://www.twitter.com/youraccount"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="https://www.instagram.com/youraccount"><i class="fab fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>
  </div>
  <p class="copyright">© 2024 Jabez Archog</p>
</footer>
  <script src="script.js"></script>
</body>
</html>