body {
  background-color: #ffffff;
  font-family: Monospace, sans-serif; 
  margin:0;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex; 
  justify-content: center;
  margin:0;
}

.nav-link {
  color: #fbf5e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px; 
}

.nav-link:hover {
  background-color: #ddd;
  color: #131312;
}

.nav-link.active { 
  font-weight: bold; 
}



header {
  display: flex; 
  flex-direction: column; 
  margin-bottom: 100px;
}


.profile {
  padding: 20px;
  text-align: center;
  margin:150px;
}

.animated-text h1 {
  margin-top: 100px;
  overflow: hidden; 
  border: .15em solid rgb(255, 255, 255); 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
.profile-image {
  margin-top: 20px;
  max-width: 50%;  /* Adjusts width proportionally */
  max-height: 300px; /* Adjusts height proportionally */
  overflow: hidden;  /* Hides overflowing content */
  border-radius: 50%;  /* Optional: Adds a circular border if desired */
}

.about{
  padding:20px;
  background: #e4e4e4;
  text-align: center;
}

.hobbies-section{
  padding:20px;
  background: #e4e4e4;}
.hobbies-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 50%;
    padding: 0 4px;
    text-align: center;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 200px;  
    max-height: 150px; 
    
  }

/*Education*/
.education-section{
  padding: 20px;
  background: #a7a2a2;
}
.education-row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 50%;
  padding: 0 4px;
  text-align: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 200px;  
  max-height: 150px; 
}

/*EXPERIENCE*/
@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:20;
  --b:22px;
  --c:#6d6a61;
  --w:150px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  flex: auto;
  flex-direction: row;
  margin: 20px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
  
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}
.pie-container {
  display: flex; 
  flex-direction: row; 
  justify-content: center;

}

/*SKILLS*/
.skill-container {
  background-color: #ffffff;
  margin-bottom: 20px; 
}

.progress-bar {
  background-color: #141414; 
  height: 28px;
  width: 100%; 
}

.progress {
  background-color: #6e6d68; 
  height: 100%; 
  transition: width 1s ease-in-out; 
}
.w3-wide {
  margin-bottom: 5px; 
}
.progress:nth-child(1) {
  width: 50%; 
}
.progress:nth-child(2) {
  width: 20%; 
}
.progress:nth-child(3) {
  width: 60%; 
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow content to wrap on smaller screens */
}

.contact-info, .social-media {
  flex: 1;
}

.contact-info h3, .social-media h3 {
  margin-bottom: 10px;
}

.contact-info ul, .social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li, .social-media li {
  margin-bottom: 5px;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
}

.fas, .fab {
  font-size: 20px;
  margin-right: 10px;
}

.copyright {
  margin-top: 10px;
}